{
	"FileVersion": 3,
	"EngineAssociation": "{B5EDAA9F-465C-0DC5-A0F3-D98973904A01}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}